import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# ------------------------
# Task 1: Load and Explore the Dataset
# ------------------------
try:
    # Load dataset (using iris dataset from seaborn for simplicity)
    df = sns.load_dataset("iris")
    print("Dataset loaded successfully!\n")
except FileNotFoundError:
    print("Error: Dataset file not found.")
except Exception as e:
    print(f"An error occurred: {e}")

# Display first few rows
print("First 5 rows of the dataset:")
print(df.head())

# Explore structure
print("\nDataset Info:")
print(df.info())

# Check for missing values
print("\nMissing values:")
print(df.isnull().sum())

# Clean dataset (drop missing values if any)
df = df.dropna()

# ------------------------
# Task 2: Basic Data Analysis
# ------------------------
print("\nDescriptive statistics:")
print(df.describe())

# Grouping: Mean petal length per species
grouped = df.groupby("species")["petal_length"].mean()
print("\nMean petal length per species:")
print(grouped)

# ------------------------
# Task 3: Data Visualization
# ------------------------

# 1. Line chart (simulate a time-series using index)
plt.figure(figsize=(8,5))
plt.plot(df.index, df["sepal_length"], label="Sepal Length", color="blue")
plt.plot(df.index, df["petal_length"], label="Petal Length", color="red")
plt.title("Line Chart: Sepal & Petal Length over Index")
plt.xlabel("Index")
plt.ylabel("Length (cm)")
plt.legend()
plt.show()

# 2. Bar chart: Average petal length per species
grouped.plot(kind="bar", color=["orange","green","purple"], figsize=(7,5))
plt.title("Average Petal Length per Species")
plt.xlabel("Species")
plt.ylabel("Average Petal Length (cm)")
plt.show()

# 3. Histogram of sepal length
plt.figure(figsize=(7,5))
plt.hist(df["sepal_length"], bins=15, color="skyblue", edgecolor="black")
plt.title("Histogram: Sepal Length Distribution")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Frequency")
plt.show()

# 4. Scatter plot: Sepal Length vs Petal Length
plt.figure(figsize=(7,5))
sns.scatterplot(data=df, x="sepal_length", y="petal_length", hue="species", palette="Set1")
plt.title("Scatter Plot: Sepal Length vs Petal Length")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Petal Length (cm)")
plt.legend(title="Species")
plt.show()

# ------------------------
# Findings / Observations
# ------------------------
print("\nObservations:")
print("1. The dataset has no missing values after loading.")
print("2. Setosa generally has shorter petal length, while Virginica has the longest.")
print("3. Sepal and petal lengths show a positive relationship.")
